# aiquestiontostate

./: pom.xml  test.html
src/main/java/com/aiSeduction/demo/: SeductionController.java
src/main/resources/: application.properties
